<html>
    <head>
        <style>
            input[type=text]
            {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
            }
            input[type=password]
            {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
            }
            input[type=submit] 
            {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;


            cursor: pointer;
            }
            input[type=submit]:hover
            {
            background-color: #45a049;
            }
            h1
            {
             font-weight: strong;
            }
        </style>
    </head>
    <body>
        <h1>Welcome To Attend The Quiz</h1>
        <form name = "f1" action = "firstpage.php" method = "POST">
            <table width=450px>
                <tr>
                    <td>Username: </td>
                    <td><input type = "text" name = "userid" id = "userid"></td>
                </tr>
                <tr>
                    <td>Password: </td>
                    <td><input type = "password" name = "pwd" id = "pwd"></td>
                </tr>
            </table>
            <input type = "submit" value = "Login">
        </form>
    </body>
</html>